# MusicApp

./: LICENSE  README.md  pom.xml
src/main/java/com/daniyal/finalapp/: HelloServlet.java
src/main/java/com/daniyal/finalapp/dao/: AlbumDAO.java  GenreDAO.java  SellDAO.java  SingerDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/daniyal/finalapp/model/: Album.java  Genre.java  Sell.java  Singer.java  User.java  Users.java  Vote.java
src/main/java/com/daniyal/finalapp/servlet/: AddToCartServlet.java  AlbumServlet.java  BestSellingsServlet.java  GenreServlet.java  LoginServlet.java  MusicServlet.java  RemoveFromCartServlet.java  SignupServlet.java  SingerServlet.java  SubmitOrderServlet.java  VoteServlet.java
src/main/java/com/daniyal/finalapp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  header.jsp  index.jsp  member.jsp  signup.jsp
src/main/webapp/css/: style.css
